<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Food Delivery Service in India</title>
    <link rel="stylesheet" href="prince.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2:wght@700&display=swap" rel="stylesheet">

<style>
  #home::before{
    content: "";
    background:url('INDUPVA000006_3.jpg') no-repeat center center/cover;
    
    position: absolute;
    height: 150%;
    width: 100%;
    z-index: -1;
    opacity: .89;
}
@keyframes manish {
        form{
    width: 200px;

        }
        to{
    width: 1515px;
        }
    }

  .container{
    background-image: url('INDUPVA000006_3.jpg') ;
        background-position : center;
        background-repeat: no-repeat;
        border-radius: 10px;
        
    }

    .box{
      background-image: url('INDUPVA000006_3.jpg') ;
        border-radius: 10px;
        width: 0px;
        height: 300px;
       
        animation-name: mayank;
        animation-duration: 50s;
        animation-iteration-count:infinite;
        text-align: center;
        background-repeat: no-repeat;
        transform: rotate(350deg);

        
        
       
       
    }
    @keyframes mayank {
        form{
    width: 200px;

        }
        to{
    width: 1515px;
        }
    }

   @keyframes rain{
     form{
       background-position: 0% 0%;
     }
     to{
       background-position: 30% 100%;
     }
   } 

    

</style>
</head>

<body>
<nav id="nav">
  <div id="logo">
    <img src="circle-cropped (1).png" alt="mymeal.com" height="100px" width="100px">
  </div>
  <ul>
     <li><item><a href="#"> Home</a> </li>
      <li><item><a href="#">About Us</a></li>
      <li><item><a href="#">Services</a></li>
      <li><item><a href="#">Contact No</a></li>
  
</ul>
</nav>

<section id="home">
  <h1 class="h-primary">Welcome to Roma's Cafe</h1>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit sit amet consectet. </p>
  <p>Lorem ipsum dolor, sit amet consectet consectet.</p>
  <button class="btn">Order Now </button>
</section>

<section class="services-container" >
<h1 class="h-primary center">Our Services</h1>
<div id="services">
  <div class="box">
    <img src="istockphoto-1279000076-1024x1024.jpg" alt="">
  <h2 class="h-secondary center">Food Catering</h2>
  <p class="center" style="color:yellow;" > Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis nesciunt,
     aliquid qui dolorum,
    veritatis obcaecati iure, adipisci consectetur error quod molestias 
    cupiditate inventore eveniet?</p>
  </div>
  <div class="box">
    <img src="istockphoto-1144823501-1024x1024.jpg" alt=""> 
  <h2 class="h-secondary center">Bulk Odering</h2>
  <p class="center"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis nesciunt,
     aliquid qui dolorum,
    veritatis obcaecati iure, adipisci consectetur error quod molestias 
    cupiditate inventore eveniet?</p>
  </div>
  <div class="box">
    <img src="istockphoto-1152170317-1024x1024.jpg" alt="">
  <h2 class="h-secondary center">Food Odering</h2>
  <p class="center"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis nesciunt,
     aliquid qui dolorum,
    veritatis obcaecati iure, adipisci consectetur error quod molestias 
    cupiditate inventore eveniet?</p>
  </div>
 

  </div>
  </section>
  <section class="services-container" >
    <div id="services">
      <div class="box">
        <img src="wireless-technology-1967494_1280.jpg" alt="">
      <h2 class="h-secondary center">WiFi Services</h2>
      <p class="center"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis nesciunt,
         aliquid qui dolorum,
        veritatis obcaecati iure, adipisci consectetur error quod molestias 
        cupiditate inventore eveniet?</p>
      </div>
      <div class="box">
        <img src="live-concert-455762_1280.webp" alt="">
      <h2 class="h-secondary center">Live Music</h2>
      <p class="center"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis nesciunt,
         aliquid qui dolorum,
        veritatis obcaecati iure, adipisci consectetur error quod molestias 
        cupiditate inventore eveniet?</p>
      </div>
      <div class="box">
        <img src="screen-0.jpg" alt="">
      <h2 class="h-secondary center"> Screens Live Matches</h2>
      <p class="center"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis nesciunt,
         aliquid qui dolorum,
        veritatis obcaecati iure, adipisci consectetur error quod molestias 
        cupiditate inventore eveniet?</p>
      </div>
     
    
      </div>
      </section>

      <section id="client-section">
<h1 class="h1-primary center">Our Clients</h1>
<div id="clients">
  <div class="client-items">
   <img src="apple-1293886_960_720.webp" alt="Our Client">

  </div>
  <div class="client-items">
    <img src="microsoft-80658_1280.webp" alt="Our Client">
 
   </div>
   <div class="client-items">
    <img src="browser-773215__340.webp" alt="Our Client">
 
   </div>
   <div class="client-items">
    <img src="icons-847262__340.webp" alt="Our Client">
 
   </div>
   
</div>

      </section>
      <section id="contact"></section>
      <h1 class="h2-primary center">Contact Us</h1>
      <div id="contact-box">
        <form action="">
      <div class="form-group">
    <label for="name">Name:</label>
    <input type="text" name="Name" id="Name" placeholder="Enter your name">

      </div>
      <div class="form-group">
        <label for="name">Email:</label>
        <input type="email" name="Name" id="Name" placeholder="Enter your email">
    
          </div>
          
          <div class="form-group">
            <label for="name">Phone .no:</label>
            <input type="phone .no" name="Name" id="Name" placeholder="Enter your phone .no">
        
              </div>
              <div class="form-group">
                <label for="name">Address:</label>
                <input type="address" name="Name" id="Name" placeholder="Enter your address">
              </div>
              <div class="form-group">
                <label for="name">Message:</label>
                <textarea style="display: block; border-radius: 20px; border: 2px solid black;" name="" id="" cols="75" rows="15"></textarea>
              </div>
            
            </div>
            
          
                  
                  
                      
                  
        </form>
      </div>
      <footer>

        <div class="center">
          copyright &copy; www.online mymeal.com
        </div>
      </footer>


    
</body>

        


</html> 